 F 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 8ADC-6398

 F:\workspace\last 디렉터리

2026-01-14  오후 04:44    <DIR>          .
2026-01-14  오후 02:01    <DIR>          ..
2026-01-14  오후 02:05             1,964 .env
2026-01-14  오후 02:06             1,964 .env.development.local
2026-01-14  오후 03:10             2,051 .env.local
2026-01-14  오후 02:05               504 .gitignore
2026-01-14  오후 02:04    <DIR>          .next
2026-01-14  오후 03:10    <DIR>          .vercel
2026-01-14  오후 03:19    <DIR>          app
2026-01-14  오후 04:12             4,414 build_log.txt
2026-01-14  오후 02:17             1,049 DEPLOY.md
2026-01-14  오후 04:44                 0 dir.txt
2026-01-14  오후 02:34               393 eslint.config.mjs
2026-01-14  오후 04:03    <DIR>          lib
2026-01-14  오후 04:29             1,245 middleware.ts
2026-01-10  오후 09:45               247 next-env.d.ts
2026-01-14  오후 02:37               128 next.config.ts
2026-01-14  오후 03:21    <DIR>          node_modules
2026-01-14  오후 03:21           295,241 package-lock.json
2026-01-14  오후 03:21             1,038 package.json
2026-01-10  오후 09:45                94 postcss.config.mjs
2026-01-14  오후 02:14    <DIR>          prisma
2026-01-14  오후 02:03    <DIR>          public
2026-01-10  오후 09:45             1,450 README.md
2026-01-14  오후 04:01    <DIR>          scripts
2026-01-14  오후 04:44               234 status.txt
2026-01-14  오후 02:03               666 tsconfig.json
              17개 파일             312,682 바이트
              10개 디렉터리  390,002,294,784 바이트 남음
